
=== Logistic Regression ===
              precision    recall  f1-score   support

           0       1.00      0.86      0.92         7
           1       0.95      1.00      0.97        18

    accuracy                           0.96        25
   macro avg       0.97      0.93      0.95        25
weighted avg       0.96      0.96      0.96        25

=== Random Forest ===
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         7
           1       1.00      1.00      1.00        18

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25
